Hashicorp Vault
https://www.vaultproject.io/

Source: https://hub.docker.com/_/vault/



In memory:  (just testing / no persistence)

docker run --cap-add=IPC_LOCK -d --name=dev-vault vault

docker run --cap-add=IPC_LOCK -e 'VAULT_DEV_ROOT_TOKEN_ID=myroot' -e 'VAULT_DEV_LISTEN_ADDRESS=127.0.0.1:1234' -p 1234:1234 -p 8200:8200 -d --name=dev-vault vault


Server mode:

docker run --cap-add=IPC_LOCK -e 'VAULT_LOCAL_CONFIG={"backend": {"file": {"path": "/vault/file"}}, "default_lease_ttl": "168h", "max_lease_ttl": "720h"}' --name=dev-vault vault server